<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SqlDataAccessHelper.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Advaith H</Authors>
        <Description>A Helper Library for PostgreSQL and SQL Server to help streamline database interactions for database-first architectures.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Npgsql" Version="8.0.5"/>
    </ItemGroup>

</Project>
