# SQLDataAccessHelper

./: .gitignore  README.md  SQLDataAccess.sln  SQLDataAccessHelper.sln  SqlDataAccessHelper.Core.sln
SQLDataAccess/: .editorconfig  Class1.cs  SQLDataAccess.csproj  stylecop.ruleset
SQLDataAccess/Common/Exceptions/: DataAccessException.cs
SQLDataAccess/Models/: SqlCredentials.cs
SQLDataAccess/SQLServer/: SqlServerDataAccessBase.cs  SqlServerDataAccessException.cs
SQLDataAccess/SQLServer/DataAccess/: SqlServerDataAccessBase.cs
SQLDataAccess/SQLServer/Exceptions/: SqlServerDataAccessException.cs
SQLDataAccessHelper/: SQLDataAccessHelper.csproj
SQLDataAccessHelper/Common/Exceptions/: DataAccessException.cs
SQLDataAccessHelper/Common/Helpers/: CommandHelper.cs
SQLDataAccessHelper/Common/Models/: SqlCredentials.cs
SQLDataAccessHelper/Exceptions/: DataAccessException.cs  PostgreSqlDataAccessException.cs  SqlServerDataAccessException.cs
SQLDataAccessHelper/Helpers/: CommandHelper.cs
SQLDataAccessHelper/Models/: SqlCredentials.cs
SQLDataAccessHelper/PostgreSQL/: PostgreSqlDataAccess.cs
SQLDataAccessHelper/PostgreSQL/DataAccess/: PostgreSqlDataAccess.cs  PostgreSqlDataAccessBase.cs
SQLDataAccessHelper/PostgreSQL/Exceptions/: PostgreSqlDataAccessException.cs
SQLDataAccessHelper/SQLServer/: SqlServerDataAccess.cs
SQLDataAccessHelper/SQLServer/Common/: SqlServerHelpers.cs
SQLDataAccessHelper/SQLServer/DataAccess/: SqlServerDataAccess.cs  SqlServerDataAccessBase.cs
SQLDataAccessHelper/SQLServer/Exceptions/: SqlServerDataAccessException.cs
SqlDataAccessHelper.Core/: SqlDataAccessHelper.Core.csproj
SqlDataAccessHelper.Core/Exceptions/: DataAccessException.cs  PostgreSqlDataAccessException.cs  SqlServerDataAccessException.cs
SqlDataAccessHelper.Core/Helpers/: CommandHelper.cs
SqlDataAccessHelper.Core/Models/: SqlCredentials.cs
SqlDataAccessHelper.Core/PostgreSQL/: PostgreSqlDataAccess.cs
SqlDataAccessHelper.Core/SQLServer/: SqlServerDataAccess.cs
